{
  "name": "gauge-taiko-steps",
  "version": "0.0.1",
  "description": "Implementation of common test steps with Taiko driver for writing tests with Gauge framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsbaron/gauge-taiko-steps.git"
  },
  "keywords": [
    "gauge",
    "taiko",
    "testing",
    "bdd",
    "javascript",
    "automation"
  ],
  "author": "ramsbaron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramsbaron/gauge-taiko-steps/issues"
  },
  "homepage": "https://github.com/ramsbaron/gauge-taiko-steps#readme",
  "dependencies": {
    "taiko": "latest",
    "taiko-accessibility": "latest"
  }
}
